<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/favicon.ico">


  <meta name="msapplication-config" content="/images/favicon.ico" />



  <meta name="keywords" content="思考,年度总结," />










<meta name="description" content="是的，中国传统的2018年已来到了，因为各种原因，2017的总结差点难产，过程多么艰辛就不去描述了。总之就是博客源码迁移过来了，也有了备份，很多音乐因为版权问题无法播放了，不做不会更好，做了也没有变得更差。 结婚 是的，在过去的一年里，我踏上了婚姻的殿堂，开启了新的任务关卡，新娘就是大家熟悉的杨小姐。 我们放弃了传统的婚礼形式，举办了我们两个人的个人演唱会。唱几首老歌，回忆几件往昔旧事，有突然想起">
<meta name="keywords" content="思考,年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2017">
<meta property="og:url" content="http://yoursite.com/2018/02/22/my-2017/index.html">
<meta property="og:site_name" content="Zhang·Yi&#39;s ❤ Home">
<meta property="og:description" content="是的，中国传统的2018年已来到了，因为各种原因，2017的总结差点难产，过程多么艰辛就不去描述了。总之就是博客源码迁移过来了，也有了备份，很多音乐因为版权问题无法播放了，不做不会更好，做了也没有变得更差。 结婚 是的，在过去的一年里，我踏上了婚姻的殿堂，开启了新的任务关卡，新娘就是大家熟悉的杨小姐。 我们放弃了传统的婚礼形式，举办了我们两个人的个人演唱会。唱几首老歌，回忆几件往昔旧事，有突然想起">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/02/22/my-2017/moment.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/02/22/my-2017/cfsl.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/02/22/my-2017/holdon.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/02/22/my-2017/backhome.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/02/22/my-2017/postcard.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/02/22/my-2017/baiduwork.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/02/22/my-2017/chongqing.jpeg">
<meta property="og:image" content="http://yoursite.com/2018/02/22/my-2017/zz.jpeg">
<meta property="og:updated_time" content="2019-12-31T06:13:16.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2017">
<meta name="twitter:description" content="是的，中国传统的2018年已来到了，因为各种原因，2017的总结差点难产，过程多么艰辛就不去描述了。总之就是博客源码迁移过来了，也有了备份，很多音乐因为版权问题无法播放了，不做不会更好，做了也没有变得更差。 结婚 是的，在过去的一年里，我踏上了婚姻的殿堂，开启了新的任务关卡，新娘就是大家熟悉的杨小姐。 我们放弃了传统的婚礼形式，举办了我们两个人的个人演唱会。唱几首老歌，回忆几件往昔旧事，有突然想起">
<meta name="twitter:image" content="http://yoursite.com/2018/02/22/my-2017/moment.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/22/my-2017/"/>





  <title>我的2017 | Zhang·Yi's ❤ Home</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhang·Yi's ❤ Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Nothing changed</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/my-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leone yi ❤ Muzi fan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avtar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhang·Yi's ❤ Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-22T10:28:10+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/trouble/" itemprop="url" rel="index">
                    <span itemprop="name">trouble</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>是的，中国传统的2018年已来到了，因为各种原因，2017的总结差点难产，过程多么艰辛就不去描述了。总之就是博客源码迁移过来了，也有了备份，很多音乐因为版权问题无法播放了，不做不会更好，做了也没有变得更差。</p>
<h2 id="结婚"><a href="#结婚" class="headerlink" title="结婚"></a>结婚</h2><p><img src="/2018/02/22/my-2017/moment.jpeg" alt="moment"><br><img src="/2018/02/22/my-2017/cfsl.jpeg" alt="cfsl"><br><img src="/2018/02/22/my-2017/holdon.jpeg" alt="holdon"></p>
<p>是的，在过去的一年里，我踏上了婚姻的殿堂，开启了新的任务关卡，新娘就是大家熟悉的杨小姐。</p>
<p>我们放弃了传统的婚礼形式，举办了我们两个人的个人演唱会。唱几首老歌，回忆几件往昔旧事，有突然想起的话，有酝酿已久的话。都在那天说了。那天起的很早，那天睡得也很早，那天其实不能更好了。</p>
<p>那天放了这些歌。</p>
<a id="more"></a>
<p>1.最大的勇敢，是征服自己的意气《To Vals》<br>2.I’m driving too fast, I’m drving too far《Lemon Tree》<br>3.Make You Feel My Love《Make You Feel My Love》<br>4.Love Me Like There’s No Tomorrow《Love Me Like There’s No Tomorrow》<br>5.我发觉我最爱与你编写 以后明天的深夜《每天爱你多一些》<br>6.My oceans deep my rivers wide《Oceans Deep》<br>7.那时候天总是很蓝 日子总过得太慢《同桌的你》<br>8.有谁会让我觉得这夜晚还有期盼 我就会跟着它去远行《忽然》<br>9.何日再追 何地再醉 说今夜真美《似是故人来》<br>10 因为我为你奉献出所有来爱你《All of me》</p>
<h2 id="生活与工作"><a href="#生活与工作" class="headerlink" title="生活与工作"></a>生活与工作</h2><p>离开了北京，回到了重庆<br>时间过得真快，一晃都五年了，还是很感激在北京遇到的人和事。那里仿佛是我的第二个故乡。我时常会回忆起某些细节，在阳光下，在夜色中，在地铁上，在出租屋里，天气很好不想出门，午休后醒来天已经黑了，北京风大，北京干燥，北京还有很多文娱活动。中肯的一句评价，抛开哪些买房、子女读书的现实问题，北京绝对是应届毕业生最佳选择。这里有很多机会，这里只要努力就有希望。这里就像是《北京人在纽约》里面提到的纽约–如果你爱他，请带他去纽约，因为那是天堂；如果你很他，请带他去纽约，因为那是地狱。</p>
<p>这里不再去讨论你北京怎样了，没有对错，跟着心走就行。</p>
<p>重庆才是家，并且我深深爱着她。</p>
<h3 id="回家的落日"><a href="#回家的落日" class="headerlink" title="回家的落日"></a>回家的落日</h3><p><img src="/2018/02/22/my-2017/backhome.jpeg" alt="backhome"></p>
<h3 id="明信片"><a href="#明信片" class="headerlink" title="明信片"></a>明信片</h3><p><img src="/2018/02/22/my-2017/postcard.jpeg" alt="postcard"></p>
<h3 id="baidu-我的第一份工作"><a href="#baidu-我的第一份工作" class="headerlink" title="baidu 我的第一份工作"></a>baidu 我的第一份工作</h3><p><img src="/2018/02/22/my-2017/baiduwork.jpeg" alt="baiduwork"></p>
<h3 id="重庆"><a href="#重庆" class="headerlink" title="重庆"></a>重庆</h3><p><img src="/2018/02/22/my-2017/chongqing.jpeg" alt="chongqing"></p>
<h3 id="重庆的智障小盆友"><a href="#重庆的智障小盆友" class="headerlink" title="重庆的智障小盆友"></a>重庆的智障小盆友</h3><p><img src="/2018/02/22/my-2017/zz.jpeg" alt="zz"></p>
<h2 id="关于2017年的随机记忆"><a href="#关于2017年的随机记忆" class="headerlink" title="关于2017年的随机记忆"></a>关于2017年的随机记忆</h2><p>1.完成了一次半马，另外一个小盆友仅仅完成了迷你马拉松，说好的锻炼身体，又开始在心中萌芽了。<br>2.完成了一次国外自驾游，还会想去更多地方。<br>3.听了很多演唱会，并且在同一年听了两场朴树的演唱会，一次重庆，一次北京。张学友，田馥甄，林宥嘉。但是依旧没能完成在热河路跨年的愿望，不过没事，有缘自然见，江湖这么大。<br>4.老婆送了 hhkb pro2 和 switch 作为礼物，很幸福。<br>5.高墙之下自己开了 vps 走了专线，这个世界会好吗？<br>6.时间过得真快。以至于我匆匆的结束了这篇几乎难产的《我的2017》</p>
<p>今天偏爱这一首 </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=26289183&auto=1&height=66"></iframe>


<p>More info <a href="./">link</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/年度总结/" rel="tag"># 年度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/travel/" rel="next" title="旅行日记">
                <i class="fa fa-chevron-left"></i> 旅行日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/06/sup-notes/" rel="prev" title="中年危机">
                中年危机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avtar.png"
                alt="Leone yi ❤ Muzi fan" />
            
              <p class="site-author-name" itemprop="name">Leone yi ❤ Muzi fan</p>
              <p class="site-description motion-element" itemprop="description">懒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#结婚"><span class="nav-number">1.</span> <span class="nav-text">结婚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活与工作"><span class="nav-number">2.</span> <span class="nav-text">生活与工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回家的落日"><span class="nav-number">2.1.</span> <span class="nav-text">回家的落日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明信片"><span class="nav-number">2.2.</span> <span class="nav-text">明信片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#baidu-我的第一份工作"><span class="nav-number">2.3.</span> <span class="nav-text">baidu 我的第一份工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重庆"><span class="nav-number">2.4.</span> <span class="nav-text">重庆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重庆的智障小盆友"><span class="nav-number">2.5.</span> <span class="nav-text">重庆的智障小盆友</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于2017年的随机记忆"><span class="nav-number">3.</span> <span class="nav-text">关于2017年的随机记忆</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leone yi ❤ Muzi fan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
